.confirm-root {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.row {
  margin-top: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

.column {
  margin-top: 5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 5px;
}

.label {
  font-size: 0.9em;
  color: gray;
}

.value {
  flex-grow: 2;
  font-size: 1.1em;
  font-weight: bold;
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  color: var(--color-special);
  min-height: 20px;
  overflow-x: auto;
  max-width: 500px;
}

.mobile-value {
  font-size: 0.9em;
  font-weight: 500;
  color: var(--color-special);
  overflow-x: scroll;
  text-overflow: ellipsis;
}

.drs-agreement {
  color: var(--color-special);
  flex-grow: 2;
  font-size: 1.1em;
  font-weight: bold;
  padding: 0px;
  max-width: 100%;
  margin-bottom: 10px;
  margin-top: 10px;
}

.buttons-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.mobile-buttons-container {
  display: flex;
  flex-direction: column;
}

.bttn {
  padding: 5px;
  margin: 3px;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}


.lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-ripple div {
  position: absolute;
  border: 4px solid #fcf;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}

@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }

  4.9% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }

  5% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }

  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}